# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Ozon Credentials
OZON_PHONE=+79001234567
OZON_EMAIL=your_email@example.com
OZON_USER_ID=your_user_id_here

# Browser Settings
HEADLESS=False

# Google Sheets Configuration
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1JsvsWxlDZN4zV-BwFDTIOpZSElLKdh_mkTqP_fpPUhk/edit?gid=1473954199#gid=1473954199
GOOGLE_CREDENTIALS_FILE=google_credentials.json
